{
  "name": "pico-placa-predictor",
  "version": "1.0.0",
  "description": "Proyect to predict pico & placa car capacity to be on the road",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wes9319/Pico-Placa-Predictor.git"
  },
  "keywords": [
    "javascript",
    "pico&placa"
  ],
  "author": "Elvis W. Vasquez <wes9319_rhcp@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wes9319/Pico-Placa-Predictor/issues"
  },
  "homepage": "https://github.com/wes9319/Pico-Placa-Predictor#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "jest": "^26.6.3"
  }
}
